{
    "name": "my-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "node api/joinhas.js"
    },
    "dependencies": {
      "express": "^4.18.2" // ou outras dependências necessárias
    }
  }
git  